<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="Imagenes/LogoOfi.png">
<title>Calculadora Horas Extras</title>
</head>
    <header>
        <div class="caja">
            <nav>
                <ul style="text-align: left;">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="CalViatico.HTML">Viatico</a></li>
                </ul>
            </nav>
        </div>
    </header>
<body>
      <style>
        button {
            padding: 8px;
            font-size: 14px;
            margin: 10px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .dark-mode {
            background-color: #333;
            color: #f0f0f0;
        }
        </style>
    </style>
    <script>
        function cambiarModo() {
            const body = document.body;
            body.classList.toggle("dark-mode");
            const modoActual = body.classList.contains("dark-mode") ? "Modo Claro" : "Modo Oscuro";
            document.getElementById("btnModo").textContent = modoActual;
            localStorage.setItem("modo-oscuro", body.classList.contains("dark-mode"));
        }

        document.addEventListener("DOMContentLoaded", function () {
            const modoOscuroGuardado = localStorage.getItem("modo-oscuro") === "true";
            if (modoOscuroGuardado) {
                document.body.classList.add("dark-mode");
                document.getElementById("btnModo").textContent = "Modo Claro";
            }
        });
    </script>
<div class="container">
    <h1><img class="logo" src="Imagenes/LogoOfi.png"></h1>
    <h2>Calcula tus Horas Extras</h2>
    <form id="formulario">
        <div class="input-group">
            <label for="horas">Horas trabajadas:</label>
            <input type="number" id="horas" placeholder="Ingrese las horas trabajadas">
        </div>

        <div class="input-group">
            <label for="tarifa">Tarifa por hora:</label>
            <input type="number" id="tarifa" placeholder="Ingrese la tarifa por hora">
        </div>

        <button type="button" onclick="calcular()">Calcular</button>

        <div id="resultado"></div>
    </form>
</div>

<script src="script.js"></script>
<footer>
    <img class="logo" src="Imagenes/LogoOfi.png" alt="logo">
    <p class="copyright">© Copyright Creado Por Licdo. Carlos E. Gonzalez C.</p>
</footer>
</body>
</html>


