<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de Viáticos</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="Imagenes/LogoOfi.png">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }

  h1 {
    color: #003366;
  }

  form {
    background-color: #ffffff;
    margin: 0 auto;
    width: 300px;
    padding: 20px;
    border: 2px solid #003366;
    border-radius: 10px;
  }

  label {
    display: block;
    margin-bottom: 10px;
  }

  input, select {
    width: 100%;
    padding: 5px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  button {
    background-color: #003366;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #004c99;
  }

  footer {
    text-align: center;
    margin-top: 20px;
    background-color: #f0f0f0;
    padding: 10px;
    border-top: 2px solid #003366;
  }

  footer img {
    width: 100px;
    height: auto;
  }

  .dark-mode {
    background-color: #333;
    color: #f0f0f0;
  }

  .dark-mode input,
  .dark-mode select,
  .dark-mode button {
    background-color: #555; /* Fondo gris oscuro */
    color: #fff; /* Texto blanco */
    border-color: #999; /* Borde gris */
  }
</style>

<script>
  function cambiarModo() {
    const body = document.body;
    body.classList.toggle("dark-mode");
    const modoActual = body.classList.contains("dark-mode") ? "Modo Claro" : "Modo Oscuro";
    document.getElementById("btnModo").textContent = modoActual;
    localStorage.setItem("modo-oscuro", body.classList.contains("dark-mode"));
  }

  document.addEventListener("DOMContentLoaded", function () {
    const modoOscuroGuardado = localStorage.getItem("modo-oscuro") === "true";
    if (modoOscuroGuardado) {
      document.body.classList.add("dark-mode");
      document.getElementById("btnModo").textContent = "Modo Claro";
    }
  });
</script>

<script>
  const VALOR_POR_DIA = 4;

  function calcularViaticos() {
    // Obtener los valores ingresados por el usuario
    var diasTrabajados = obtenerValorNumerico('diasTrabajados');
    var lugar = document.getElementById('lugar').value;
    var trabajoDiaLibre = document.getElementById('trabajoDiaLibre').value;
    var diasTrabajadosDespues7pm = obtenerValorNumerico('diasTrabajadosDespues7pm');
    var diasLibresTrabajados = obtenerValorNumerico('diasLibresTrabajados');

    // Definir los valores de pago según el área
    var valoresPago = {
      "TRANSPORTE": 0,
      "Chepo": 10,
      "TANARA": 10,
      "LA JOYA": 10,
      "LAS GARZAS": 10,
      "MONTEMADERO": 10,  
      "PACORA PUEBLO": 10,
      "SAN JUAN": 7,
      "FELIPILLO": 7,
      "CABRA": 4,
      "LOS PORTALES": 7,
      "24 DE DIC": 4,
      "MAÑANITA": 4,
      "TOCUMEN": 5,
      "PEDREGAL": 5,
      "DON BOSCO": 5,
      "SAN MIGUELITO": 10,
      "OTROS": 10,
    };

    // Calcular el viático incluyendo los días trabajados en el horario laboral
    var viatico = (diasTrabajados * VALOR_POR_DIA) + (diasTrabajadosDespues7pm * valoresPago[lugar]) + (diasLibresTrabajados * (valoresPago[lugar] + VALOR_POR_DIA));

    // Mostrar el resultado
    alert("Su viático es de: $" + viatico.toFixed(2));
  }

  function obtenerValorNumerico(id) {
    var valor = document.getElementById(id).value;
    return valor ? parseFloat(valor) : 0;
  }
</script>
</head>
<body>
<header>
   

